SpherePacketVisualEditor/CreatePacketPartDefinitionDialog.xaml

<Window x:Class="SpherePacketVisualEditor.CreatePacketPartDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="New packet part" Width="600" Height="540">
    <Grid Margin="8" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name: </Label>
        <TextBox Name="PacketPartName" Grid.Row="0" Grid.Column="1" MinWidth="250" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Type: </Label>
        <ComboBox Name="PacketPartTypeComboBox" Grid.Row="1" Grid.Column="1" Height="20" Width="100"
                  HorizontalAlignment="Left" SelectionChanged="PacketPartTypeComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ColorPickerWPF:ColorPickerControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ColorPicker"
                                           HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" />
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0"
                   VerticalAlignment="Top">
            <Button IsDefault="True" Click="DialogOkButton_OnClick" MinWidth="60"
                    Margin="0,0,10,0">
                _Ok
            </Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>