SpherePacketVisualEditor/MainWindow.xaml

<Window x:Class="SpherePacketVisualEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Top="75"
        Title="MainWindow" Height="1440" Width="2560">
    <Window.Resources>
        <Style x:Key="PacketsListStyle" TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Hack" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="30" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="PacketReadableDisplayTextScrollViewer"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 4">
            <TextBlock Name="PacketReadableDisplayText" FontFamily="Hack" FontSize="16" LineHeight="16"
                       LineStackingStrategy="BlockLineHeight" TextAlignment="Left"
                       TextWrapping="NoWrap" Padding="4 2" />
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Name="PacketVisualizerLineNumbersAndValuesScrollViewer"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <TextBlock Name="PacketVisualizerLineNumbersAndValues" FontFamily="Hack" FontSize="12" LineHeight="16"
                       Foreground="DimGray" Background="Ivory"
                       LineStackingStrategy="BlockLineHeight" TextAlignment="Right" Width="100" Padding="0 0"
                       TextWrapping="NoWrap"
                       Margin="0 4" />
        </ScrollViewer>
        <RichTextBox Grid.Row="2" Grid.Column="1" Name="PacketVisualizerControl"
                     SelectionChanged="PacketVisualizerControl_OnSelectionChanged"
                     Margin="0 4" Padding="0" Width="100" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <ScrollViewer Grid.Row="2" Grid.Column="2" Name="PacketVisualizerDefinedPacketValuesScrollViewer"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 4"
                      Padding="4 0">
            <TextBlock Name="PacketVisualizerDefinedPacketValues" FontFamily="Hack" FontSize="12" LineHeight="16"
                       Background="Cornsilk" LineStackingStrategy="BlockLineHeight" TextAlignment="Left"
                       TextWrapping="NoWrap" />
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="4" Margin="0 4" />
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="Black" Padding="0" Margin="0 4">
                <ScrollViewer>
                    <TextBlock Name="PacketSelectedValueDisplay" FontFamily="Hack" FontSize="13" TextWrapping="Wrap"
                               Padding="4">
                        Select bits to show value preview
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <RichTextBox Grid.Row="1" Name="DefinedPacketPartsControl" FontFamily="Hack" FontSize="13"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" Padding="4">
                <FlowDocument Name="DefinedPartsText" FontFamily="Hack" FontSize="14" LineHeight="16"
                              LineStackingStrategy="BlockLineHeight" IsOptimalParagraphEnabled="False" />
            </RichTextBox>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" Width="4"
                      Margin="0 4" />
        <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightSalmon"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0 4"
                   Padding="0"
                   BorderThickness="0.5" FontWeight="Bold">
                Existing packet definitions
            </Label>
            <ListBox Grid.Row="1" Name="DefinedPacketsListBox" SelectionMode="Single"
                     SelectionChanged="DefinedPacketsListBox_OnSelectionChanged"
                     ItemContainerStyle="{StaticResource PacketsListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Margin="5 0" Height="30" FontWeight="Bold" FontSize="24"
                        Click="SavePacketDefinition_OnClick" VerticalContentAlignment="Center" Padding="0">
                    🖫
                </Button>
                <Button Grid.Column="1" Width="40" Margin="5 0" Height="30" FontWeight="Bold" FontSize="16"
                        Click="CreateNewPacketDefinitionButton_OnClick">
                    ➕
                </Button>
                <Button Grid.Column="2" Width="40" Margin="5 0" Height="30" FontWeight="Bold" FontSize="16"
                        Click="DeletePacketDefinition_OnClick">
                    ➖
                </Button>
            </Grid>
            <Label Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   Background="LightSalmon"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0 4"
                   Padding="0"
                   BorderThickness="0.5" FontWeight="Bold">
                Packet parts in definition
            </Label>
            <ListBox Grid.Row="5" Name="PacketPartsInDefinitionListBox" SelectionMode="Single"
                     ItemContainerStyle="{StaticResource PacketsListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PartListDisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="6" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="7" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 0" Width="40" Height="30" FontWeight="Bold" FontSize="24"
                        VerticalContentAlignment="Center" Padding="0"
                        Click="ImportFromSubpacket_OnClick">
                    🖉
                </Button>
                <Button Grid.Column="1" Width="40" Margin="5 0" Height="30" FontWeight="Bold" FontSize="16"
                        Click="DeletePacketPartInCurrentDefinition_OnClick">
                    ➖
                </Button>
            </Grid>
            <Label Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   Background="LightSalmon"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="Black" Margin="0 4"
                   Padding="0"
                   BorderThickness="0.5" FontWeight="Bold">
                Existing subpackets
            </Label>
            <ListBox Grid.Row="9" Name="SubpacketsListBox" SelectionMode="Single"
                     ItemContainerStyle="{StaticResource PacketsListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="10" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="11" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 0" Width="40" Height="30" FontWeight="Bold" FontSize="24"
                        VerticalContentAlignment="Center" Padding="0"
                        Click="ImportFromSubpacket_OnClick">
                    🧱
                </Button>
                <Button Grid.Column="1" Width="40" Margin="5 0" Height="30" FontWeight="Bold" FontSize="16"
                        Click="ExportSubpacket_OnClick">
                    ➕
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>