SpherePacketVisualEditor/MainWindow.xaml

<Window x:Class="SpherePacketVisualEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="DefinedPacketsListStyle" TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Hack" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="MintCream" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="PacketReadableDisplayTextScrollViewer"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 4">
            <TextBlock Name="PacketReadableDisplayText" FontFamily="Hack" FontSize="16" LineHeight="16"
                       LineStackingStrategy="BlockLineHeight" TextAlignment="Left"
                       TextWrapping="NoWrap" Padding="4 2" />
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Name="PacketVisualizerLineNumbersAndValuesScrollViewer"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <TextBlock Name="PacketVisualizerLineNumbersAndValues" FontFamily="Hack" FontSize="12" LineHeight="16"
                       Foreground="DimGray" Background="Ivory"
                       LineStackingStrategy="BlockLineHeight" TextAlignment="Right" Width="100" Padding="0 0"
                       TextWrapping="NoWrap"
                       Margin="0 4" />
        </ScrollViewer>
        <RichTextBox Grid.Row="2" Grid.Column="1" Name="PacketVisualizerControl"
                     SelectionChanged="PacketVisualizerControl_OnSelectionChanged"
                     Margin="0 4" Padding="0" Width="100" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <ScrollViewer Grid.Row="2" Grid.Column="2" Name="PacketVisualizerDefinedPacketValuesScrollViewer"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 4"
                      Padding="4 0">
            <TextBlock Name="PacketVisualizerDefinedPacketValues" FontFamily="Hack" FontSize="12" LineHeight="16"
                       Background="Cornsilk" LineStackingStrategy="BlockLineHeight" TextAlignment="Left"
                       TextWrapping="NoWrap" />
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="4" Margin="0 4" />
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="Black" Padding="0" Margin="0 4">
                <ScrollViewer>
                    <TextBlock Name="PacketSelectedValueDisplay" FontFamily="Hack" FontSize="13" TextWrapping="Wrap"
                               Padding="4">
                        Select bits to show value preview
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <RichTextBox Grid.Row="1" Name="DefinedPacketPartsControl" FontFamily="Hack" FontSize="13"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" Padding="4">
                <FlowDocument Name="DefinedPartsText" FontFamily="Hack" FontSize="14" LineHeight="16"
                              LineStackingStrategy="BlockLineHeight" IsOptimalParagraphEnabled="False" />
            </RichTextBox>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" Width="4"
                      Margin="0 4" />
        <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="4" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Name="DefinedPacketsListBox" SelectionMode="Single"
                     SelectionChanged="DefinedPacketsListBox_OnSelectionChanged"
                     ItemContainerStyle="{StaticResource DefinedPacketsListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" Height="4" Padding="0" HorizontalAlignment="Stretch" />
            <Button Grid.Row="2" Width="220" Margin="6" Height="30"
                    Click="CreateNewPacketDefinitionButton_OnClick">
                Create new packet definition
            </Button>
            <Button Grid.Row="3" Width="220" Margin="6 0" Height="30"
                    Click="SavePacketDefinition_OnClick">
                Save packet definition
            </Button>
            <Button Grid.Row="4" Width="220" Margin="6 0" Height="30" Click="ExportSubpacket_OnClick">
                Export subpacket
            </Button>
        </Grid>
    </Grid>
</Window>