PacketLogViewer/MainWindow.xaml

<Window x:Class="PacketLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="PacketLogViewer"
        Top="75"
        Height="1440"
        Width="2560">
    <Window.Resources>
        <Style x:Key="LogRowHighlightStyle" TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Hack" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="20" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source}" Value="1"> <!--SERVER = 1-->
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source}" Value="0"> <!--CLIENT = 0-->
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="MidnightBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogRecordTextViewStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Hack" />
                <Setter Property="FontSize" Value="16" />
            </Style.Setters>
        </Style>
        <Style x:Key="LogRecordContentPreviewTextStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Hack" />
                <Setter Property="FontSize" Value="12" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" MaxHeight="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="2 4 4 2" Background="White" VerticalAlignment="Center"
                      IsChecked="False" HorizontalAlignment="Left" Checked="ShowFavoritesOnlyToggleButton_OnChecked"
                      Unchecked="ShowFavoritesOnlyToggleButton_OnUnchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
                Show Favorites Only
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="2 4 4 2" Background="White" VerticalAlignment="Center"
                      IsChecked="True" HorizontalAlignment="Left" Checked="HideUninteresting_OnChecked"
                      Unchecked="HideUninteresting_OnUnchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
                Hide Less Interesting
            </CheckBox>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="8" Background="White"
                      ResizeBehavior="CurrentAndNext"
                      Margin="10 4 0 4 " />
        <ListView Grid.Row="1" Margin="4" Name="LogList" Grid.Column="0"
                  ItemContainerStyle="{StaticResource LogRowHighlightStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source" Width="Auto" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="Timestamp" Width="Auto"
                                    DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:dd.MM.yy HH:mm:ss}'}" />
                    <GridViewColumn Header="Content" Width="Auto" DisplayMemberBinding="{Binding ContentString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="4 0" Name="GameState" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="0">ClientID</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="ClientId" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="1">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="ClientIdBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                    456
                </TextBox>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="2">Time</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="GameTime" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="3">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="GameTimeBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="3" Grid.Column="1">
                    456
                </TextBox>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="4">X</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="CoordsX" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="5">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="CoordsXBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="5" Grid.Column="1">
                    456
                </TextBox>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="6">Y</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="CoordsY" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="7">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="CoordsYBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="7" Grid.Column="1">
                    456
                </TextBox>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="8">Z</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="CoordsZ" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="9">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="CoordsZBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="9" Grid.Column="1">
                    456
                </TextBox>
                <Label FontWeight="Bold" Margin="-2" FontSize="12" Grid.Row="10">T</Label>
                <TextBox FontSize="12" Margin="4 -2 4 -2" Name="CoordsT" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="11">
                    123
                </TextBox>
                <TextBox FontSize="10" Margin="4 -2 4 -2" Name="CoordsTBits" Background="Transparent"
                         BorderBrush="Transparent" IsReadOnly="True" Grid.Row="11" Grid.Column="1">
                    456
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="PacketControlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="IsFavorite" Grid.Row="0" Grid.Column="0" Margin="2 4 4 2" Background="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" Checked="FavoriteToggleButton_OnChecked"
                          Unchecked="FavoriteToggleButton_OnUnchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox Name="StartByte" Grid.Row="0" Grid.Column="1" Margin="2 4 4 2" Height="24"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="StartByte_OnTextChanged" />
                <Button Name="ShiftLeft7" Grid.Row="0" Grid.Column="2" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 7
                </Button>
                <Button Name="ShiftLeft6" Grid.Row="0" Grid.Column="3" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 6
                </Button>
                <Button Name="ShiftLeft5" Grid.Row="0" Grid.Column="4" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 5
                </Button>
                <Button Name="ShiftLeft4" Grid.Row="0" Grid.Column="5" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 4
                </Button>
                <Button Name="ShiftLeft3" Grid.Row="0" Grid.Column="6" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 3
                </Button>
                <Button Name="ShiftLeft2" Grid.Row="0" Grid.Column="7" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 2
                </Button>
                <Button Name="ShiftLeft1" Grid.Row="0" Grid.Column="8" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#CCDDEE">
                    &lt;&lt; 1
                </Button>
                <Button Name="NoShift" Grid.Row="0" Grid.Column="9" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EEEECC">
                    0
                </Button>
                <Button Name="ShiftRight1" Grid.Row="0" Grid.Column="10" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 1
                </Button>
                <Button Name="ShiftRight2" Grid.Row="0" Grid.Column="11" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 2
                </Button>
                <Button Name="ShiftRight3" Grid.Row="0" Grid.Column="12" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 3
                </Button>
                <Button Name="ShiftRight4" Grid.Row="0" Grid.Column="13" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 4
                </Button>
                <Button Name="ShiftRight5" Grid.Row="0" Grid.Column="14" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 5
                </Button>
                <Button Name="ShiftRight6" Grid.Row="0" Grid.Column="15" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 6
                </Button>
                <Button Name="ShiftRight7" Grid.Row="0" Grid.Column="16" Margin="2 4 4 2" Click="Shift_OnClick"
                        Background="#EECCCC">
                    &gt;&gt; 7
                </Button>
            </Grid>
            <Grid Grid.Row="1" Name="PacketViewGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0" Width="8" Background="White"
                              ResizeBehavior="CurrentAndNext"
                              Margin="10 4 0 4 " />
                <Grid Column="0" Name="PacketText">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="LogRecordTextDisplay" Grid.Column="0" Grid.Row="0" Margin="4 8 4 0"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                             Style="{StaticResource LogRecordTextViewStyle}">
                        aaabbbbbbbbbcccccccccccccc
                    </TextBox>
                    <TextBox Name="ContentPreview" Grid.Column="0" Grid.Row="1" Margin="4 8 4 0"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                             Style="{StaticResource LogRecordContentPreviewTextStyle}" Background="LightGray" />
                </Grid>
                <Grid Column="1" Name="PacketKaitai">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch" Background="White" />
                    <avalonedit:TextEditor Name="KaitaiScriptText" Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto" BorderThickness="0.5"
                                           BorderBrush="Black" Margin="4 8 4 0" SyntaxHighlighting="YAML"
                                           Text="Kaitai here" FontFamily="Hack" FontSize="14" Padding="8"
                                           Background="Ivory" />
                    <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="DimGray" Margin="4 0 4 0">
                        <ScrollViewer>
                            <TextBlock Name="KaitaiScriptCompileOutputText" Margin="4 4 4 0" TextWrapping="Wrap"
                                       Padding="8" LineHeight="20" FontFamily="Hack" FontSize="14">
                                Output goes here
                            </TextBlock>
                        </ScrollViewer>
                    </Border>
                    <Button Name="KaitaiCompileButton" Grid.Row="0" Margin="0 32 32 0" Height="100" Width="120"
                            Click="KaitaiCompile_OnClick" Style="{DynamicResource RoundButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="LimeGreen">
                        <TextBlock FontFamily="Hack" FontWeight="Heavy" FontSize="24" TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Parse Packet
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TreeView Name="KaitaiDefitionsTreeView" Margin="4 8 4 0" FontFamily="Hack" FontSize="18" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>