BinaryCalc/MainWindow.xaml

<Window x:Class="BinaryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalc"
        mc:Ignorable="d"
        Title="BinaryCalc"
        Height="600"
        Width="400"
        MinHeight="600"
        MinWidth="400"
        Background="#222222">
    <Window.Resources>
        <Style x:Key="NumberButton" TargetType="Button">
            <Setter Property="Background" Value="#444444" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="4,2,0,2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource NumberButton}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="NumberButtonLast" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style x:Key="EraseButton" TargetType="Button" BasedOn="{StaticResource NumberButtonLast}">
            <Setter Property="Background" Value="#994444" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Background" Value="#555533" />
        </Style>
        <Style x:Key="HexButton" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Background" Value="#335555" />
        </Style>
        <Style x:Key="OperatorButtonLast" TargetType="Button" BasedOn="{StaticResource OperatorButton}">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style x:Key="EqualsButtonLast" TargetType="Button" BasedOn="{StaticResource NumberButtonLast}">
            <Setter Property="Background" Value="#447744" />
        </Style>
        <Style x:Key="BasisButton" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="Background" Value="#555555" />
        </Style>
        <Style x:Key="ValueDisplay" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Hack"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="ValueBasis" TargetType="Label">
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Name="SelectedBasis_BIN" Background="#333333" Opacity="0.7" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Grid.Row="0" Style="{StaticResource ValueBasis}">BIN</Label>
            <TextBlock Name="BinDisplay" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueDisplay}" Text="{Binding currentValueBinStr}"/>
            <Border Grid.Row="1" Name="SelectedBasis_OCT" Background="#333333" Opacity="0.7" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Grid.Row="1" Style="{StaticResource ValueBasis}">OCT</Label>
            <TextBlock Name="OctDisplay" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueDisplay}" Text="{Binding currentValueOctStr}"/>
            <Border Grid.Row="2" Name="SelectedBasis_DEC" Background="#333333" Opacity="0.7" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Grid.Row="2" Style="{StaticResource ValueBasis}">DEC</Label>
            <TextBlock Name="DecDisplay" Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueDisplay}" Text="{Binding currentValueDecStr}"/>
            <Border Grid.Row="3" Name="SelectedBasis_HEX" Background="#333333" Opacity="0.7" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Grid.Row="3" Style="{StaticResource ValueBasis}">HEX</Label>
            <TextBlock Name="HexDisplay" Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueDisplay}" Text="{Binding currentValueHexStr}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#666666" BorderThickness="0 1 0 1" Margin="0 4 0 4">
            <Grid Margin="4 2 4 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="EditingMode_BIN" Style="{StaticResource BasisButton}" Grid.Column="0" Click="EditMode_OnClick">BIN</Button>
                <Button Name="EditingMode_OCT" Style="{StaticResource BasisButton}" Grid.Column="1" Click="EditMode_OnClick">OCT</Button>
                <Button Name="EditingMode_DEC" Style="{StaticResource BasisButton}" Grid.Column="2" Click="EditMode_OnClick">DEC</Button>
                <Button Name="EditingMode_HEX" Style="{StaticResource BasisButton}" Grid.Column="3" Click="EditMode_OnClick">HEX</Button>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Number_D" Style="{StaticResource HexButton}" Grid.Column="0" Grid.Row="0" Click="Number_OnClick">D</Button>
            <Button Name="Number_E" Style="{StaticResource HexButton}" Grid.Column="1" Grid.Row="0" Click="Number_OnClick">E</Button>
            <Button Name="Number_F" Style="{StaticResource HexButton}" Grid.Column="2" Grid.Row="0" Click="Number_OnClick">F</Button>
            <Button Name="Operator_Clear" Style="{StaticResource EraseButton}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Click="Operator_Clear_OnClick">CLEAR</Button>
            <Button Name="Number_A" Style="{StaticResource HexButton}" Grid.Column="0" Grid.Row="1" Click="Number_OnClick">A</Button>
            <Button Name="Number_B" Style="{StaticResource HexButton}" Grid.Column="1" Grid.Row="1" Click="Number_OnClick">B</Button>
            <Button Name="Number_C" Style="{StaticResource HexButton}" Grid.Column="2" Grid.Row="1" Click="Number_OnClick">C</Button>
            <Button Name="Operator_Plus" Style="{StaticResource OperatorButton}" Grid.Column="3" Grid.Row="1">+</Button>
            <Button Name="Operator_Minus" Style="{StaticResource OperatorButtonLast}" Grid.Column="4" Grid.Row="1">-</Button>
            <Button Name="Number_7" Style="{StaticResource NumberButton}" Grid.Column="0" Grid.Row="2" Click="Number_OnClick">7</Button>
            <Button Name="Number_8" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="2" Click="Number_OnClick">8</Button>
            <Button Name="Number_9" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="2" Click="Number_OnClick">9</Button>
            <Button Name="Operator_Multiply" Style="{StaticResource OperatorButton}" Grid.Column="3" Grid.Row="2">*</Button>
            <Button Name="Operator_Divide" Style="{StaticResource OperatorButtonLast}" Grid.Column="4" Grid.Row="2">/</Button>
            <Button Name="Number_4" Style="{StaticResource NumberButton}" Grid.Column="0" Grid.Row="3" Click="Number_OnClick">4</Button>
            <Button Name="Number_5" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="3" Click="Number_OnClick">5</Button>
            <Button Name="Number_6" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="3" Click="Number_OnClick">6</Button>
            <Button Name="Operator_Negate" Style="{StaticResource OperatorButton}" Grid.Column="3" Grid.Row="3">+/-</Button>
            <Button Name="Endianness" Style="{StaticResource OperatorButtonLast}" Grid.Column="4" Grid.Row="3">BE/LE</Button>
            <Button Name="Number_1" Style="{StaticResource NumberButton}" Grid.Column="0" Grid.Row="4" Click="Number_OnClick">1</Button>
            <Button Name="Number_2" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="4" Click="Number_OnClick">2</Button>
            <Button Name="Number_3" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="4" Click="Number_OnClick">3</Button>
            <Button Name="Operator_Equals" Style="{StaticResource EqualsButtonLast}" Grid.Column="3" Grid.Row="4"
                    Grid.RowSpan="2" Grid.ColumnSpan="2">
                =
            </Button>
            <Button Name="Operator_LeftShift" Style="{StaticResource OperatorButton}" Grid.Column="0" Grid.Row="5">&lt;&lt;</Button>
            <Button Name="Number_0" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="5" Click="Number_OnClick">0</Button>
            <Button Name="Operator_RightShift" Style="{StaticResource OperatorButton}" Grid.Column="2" Grid.Row="5">&gt;&gt;</Button>
        </Grid>
    </Grid>
</Window>